<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity1">

    <TextView
        android:id="@+id/tekst_dawki"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@+id/spinner_dawki"
        android:layout_toLeftOf="@+id/spinner_dawki"
        android:text="@string/ustawienia1"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tekst_godziny1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tekst_dawki"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@+id/spinner_godzina1"
        android:layout_toLeftOf="@+id/spinner_godzina1"
        android:text="@string/ustawienia2"
        android:textColor="#000000"  />

    <TextView
        android:id="@+id/tekst_godziny2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tekst_godziny1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@+id/spinner_godzina2"
        android:layout_toLeftOf="@+id/spinner_godzina2"
        android:text="@string/ustawienia3"
        android:textColor="#000000"  />

    <TextView
        android:id="@+id/tekst_godziny3"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tekst_godziny2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@+id/spinner_godzina3"
        android:layout_toLeftOf="@+id/spinner_godzina3"
        android:text="@string/ustawienia4"
        android:textColor="#000000"  />

    <TextView
        android:id="@+id/pozostaleDawki"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/tekst_godziny3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/spinner_dawki"
        android:layout_toLeftOf="@+id/spinner_dawki"
        android:text="@string/ileDawek"
        android:textColor="#000000" />

    <Spinner
        android:id="@+id/spinner_dawki"
        android:layout_width="105dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp" />

    <Spinner
        android:id="@+id/spinner_godzina1"
        android:layout_width="105dp"
        android:layout_height="25dp"
        android:layout_below="@+id/spinner_dawki"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp" />

    <Spinner
        android:id="@+id/spinner_godzina2"
        android:layout_width="105dp"
        android:layout_height="25dp"
        android:layout_below="@+id/spinner_godzina1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp" />

    <Spinner
        android:id="@+id/spinner_godzina3"
        android:layout_width="105dp"
        android:layout_height="25dp"
        android:layout_below="@+id/spinner_godzina2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/textViewliczbaDawek"
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:layout_below="@+id/spinner_godzina3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/liczba"
        android:textColor="#000000" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:text="@string/bottonZapisz" />


    <Button
        android:id="@+id/buttonUzupelnienie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/buttonSave"
        android:layout_toLeftOf="@+id/buttonSave"
        android:text="@string/uzupelnienie" />


</RelativeLayout>