<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/ostatnieAlarmy"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listview"

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/button_fullList"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/button_fullList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textIleDawek"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:text="@string/full_list" />

    <TextView
        android:id="@+id/textIleDawek"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="250dp"
        android:layout_toStartOf="@+id/textliczbaDawek"
        android:layout_toLeftOf="@+id/textliczbaDawek"
        android:text="@string/ileDawek"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textliczbaDawek"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="250dp"
        android:text="@string/liczba"
        android:textColor="#000000"
        android:textSize="18sp" />

</RelativeLayout>